<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jetbrains.idea</groupId>
  <artifactId>parent</artifactId>
  <version>1</version>
  <packaging>pom</packaging>

  <name>Maven Integration for IntelliJ IDEA</name>
  <description>Maven parent modul for IntelliJ IDEA</description>

  <properties>
    <maven.min.version>2.1.0</maven.min.version>

    <downloadSources>true</downloadSources>
    <createChecksum>true</createChecksum>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>

  </properties>
  
  <modules>
    <module>9</module>
    <module>10</module>
    <module>11</module>
    <module>12</module>    
  </modules>

  <profiles>
    <profile>
      <id>mpl</id>
      <activation>
        <property>
          <name>env.COMPUTERNAME</name>
          <value>MOSKAU</value>
        </property>
      </activation>
      <properties>
        <!--JAVA_7_HOME-->
        <java_7_home>C:/Program Files (x86)/Java/jdk1.7.0_07</java_7_home>
        <!--IntelliJ IDEA 9.0.4-->
        <idea904.home>E:/Projekte/Idea/ideaIC-95.627</idea904.home>
        <!--IntelliJ IDEA 10.5.4-->
        <idea1054.home>E:/Projekte/Idea/ideaIC-107.777</idea1054.home>
        <!--IntelliJ IDEA 11.1.3-->
        <idea1114.home>E:/Projekte/Idea/ideaIC-117.963</idea1114.home>
        <!--IntelliJ IDEA 12.0-->
        <idea1200.home>E:/Projekte/Idea/ideaIC-123.72</idea1200.home>
      </properties>
    </profile>

    <profile>
      <id>mpl2</id>
      <activation>
        <property>
          <name>env.COMPUTERNAME</name>
          <value>MPL</value>
        </property>
      </activation>
      <properties>
        <java_7_home>C:/Program Files (x86)/Java/jdk1.7.0_07</java_7_home>
        <idea904.home>D:/Idea/ideaIC-95.627</idea904.home>
        <idea1054.home>D:/Idea/ideaIC-107.777</idea1054.home>
        <idea1114.home>D:/Idea/ideaIC-117.798</idea1114.home>
        <idea1200.home>D:/Idea/ideaIC-123.72</idea1200.home>
      </properties>
    </profile>

    <profile>
      <id>default-tools_sun</id>
      <activation>
        <property>
          <name>java.vendor</name>
          <value>Sun Microsystems Inc.</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>1.6.0</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>default-tools_oracle</id>
      <activation>
        <property>
          <name>java.vendor</name>
          <value>Oracle Corporation</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>1.7.0</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <optimize>true</optimize>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.gmaven</groupId>
          <artifactId>gmaven-plugin</artifactId>
          <version>1.4</version>
          <configuration>
            <providerSelection>1.8</providerSelection>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <inherited>true</inherited>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>