<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jetbrains.idea</groupId>
    <artifactId>parent</artifactId>
    <version>1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>parent.twelve</artifactId>
  <version>1</version>
  <packaging>pom</packaging>

  <name>Maven Integration for IntelliJ IDEA 12</name>
  <description>Maven parent modul for IntelliJ IDEA 12</description>
   
  <modules>
    <module>12.0.0</module>    
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <optimize>true</optimize>
            <source>1.7</source>
            <target>1.7</target>
            <executable>${java_7_home}/bin/javac</executable>
            <fork>true</fork>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>