<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jetbrains.idea</groupId>
    <artifactId>parent</artifactId>
    <version>1</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>util</artifactId>
  <version>${idea.version}</version>

  <name>Maven Integration of util modul</name>
  <description>Maven modul for util jar</description>

  <build>
    <sourceDirectory>${idea.home}/platform/util/src</sourceDirectory>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.thirdparthy</groupId>
      <artifactId>trove4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.picocontainer</groupId>
      <artifactId>picocontainer</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>platform</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>intellij-12</id>
      <activation>
        <property>
          <name>IntelliJ</name>
          <value>12</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.jetbrains.idea</groupId>
          <artifactId>util-rt</artifactId>
        </dependency>
        <dependency>
          <groupId>org.jetbrains.thirdparthy</groupId>
          <artifactId>eawtstub</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>


</project>