<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent.twelve.1200</artifactId>
    <groupId>org.jetbrains.idea</groupId>
    <version>12.0.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>org.jetbrains.idea</groupId>
  <artifactId>InspectionGadgetsPlugin</artifactId>

  <name>Maven module for InspectionGadgetsPlugin</name>
  <description>Maven integration for module InspectionGadgetsPlugin</description>
  <build>
    <sourceDirectory>${idea.home}/plugins/InspectionGadgets/src</sourceDirectory>
    <resources>
      <resource>
        <directory>${idea.home}/plugins/InspectionGadgets/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/*.groovy</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>openapi</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>util</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>jsp-openapi</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>java-impl</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
