<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>org.jetbrains.idea</groupId>
    <version>1</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>org.jetbrains.idea</groupId>
  <artifactId>xpath</artifactId>
  <version>${idea.version}</version>
  <name>Maven module for xpath</name>
  <description>Maven integration for module xpath</description>
  <build>
    <sourceDirectory>${idea.home}/plugins/xpath/xpath-view/src</sourceDirectory>
    <resources>
      <resource>
        <directory>${idea.home}/plugins/xpath/xpath-lang/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/*.groovy</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>${idea.home}/plugins/xpath/xpath-view/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/*.groovy</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>xml-openapi</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>lang-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>platform-impl</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>lang-impl</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>xml</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>xslt-rt</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>lvcs-impl</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>annotations</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>resources-en</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
