<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>org.jetbrains.idea</groupId>
    <version>1</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>
  <groupId>org.jetbrains.idea</groupId>
  <artifactId>instrumentation-util</artifactId>
  <version>${idea.version}</version>
  <name>Maven module for instrumentation-util</name>
  <description>Maven integration for module instrumentation-util</description>

  <profiles>
    <profile>
      <id>intellij-12</id>
      <activation>
        <property>
          <name>IntelliJ</name>
          <value>12</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.jetbrains.thirdparthy</groupId>
          <artifactId>asm4-all</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
    <sourceDirectory>${idea.home}/java/compiler/instrumentation-util/src</sourceDirectory>
    <resources>
      <resource>
        <directory>${idea.home}/java/compiler/instrumentation-util/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/*.groovy</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
</project>
