<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.plushnikov.maven.plugin</groupId>
  <artifactId>intellij-plugin-modul-importer-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  
  <name>intellij-plugin-modul-importer-plugin maven plugin</name>
  <description>Maven plugin for importing of IntelliJ IDEA plugin modules into IDEA</description>
  <url>http://http://code.google.com/p/intellij-maven/</url>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0</version>
    </dependency>
  </dependencies>
</project>
