<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jetbrains.idea</groupId>
    <artifactId>parent</artifactId>
    <version>1</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>util-rt</artifactId>
  <version>${idea.version}</version>

  <name>Maven Integration of util-rt modul</name>
  <description>Maven modul for util-rt jar</description>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>annotations</artifactId>
    </dependency>

  </dependencies>

  <build>
    <sourceDirectory>${idea.home}/platform/util-rt/src</sourceDirectory>
  </build>
</project>