<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>org.jetbrains.idea</groupId>
    <version>1</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>org.jetbrains.idea</groupId>
  <artifactId>jps-model-impl</artifactId>
  <version>${idea.version}</version>
  <name>Maven module for jps-model-impl</name>
  <description>Maven integration for module jps-model-impl</description>

  <build>
    <sourceDirectory>${idea.home}/jps/model-impl/src</sourceDirectory>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>jps-model-api</artifactId>
    </dependency>
  </dependencies>
</project>
