<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>org.jetbrains.idea</groupId>
    <version>1</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>org.jetbrains.idea</groupId>
  <artifactId>devkit</artifactId>
  <version>${idea.version}</version>
  <name>Maven module for devkit</name>
  <description>Maven integration for module devkit</description>
  <build>
    <sourceDirectory>${idea.home}/plugins/devkit/src</sourceDirectory>
    <resources>
      <resource>
        <directory>${idea.home}/plugins/devkit/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/*.groovy</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>${idea.home}/plugins/devkit/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/*.groovy</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${idea.home}/plugins/devkit/resources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>openapi</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>util</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>compiler-openapi</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>execution-openapi</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>dom-openapi</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>execution-impl</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>java-impl</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>compiler-impl</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>properties</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>xml</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
