<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>org.jetbrains.idea</groupId>
    <version>1</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>org.jetbrains.idea</groupId>
  <artifactId>android</artifactId>
  <version>${idea.version}</version>
  <name>Maven module for android</name>
  <description>Maven integration for module android</description>
  <build>
    <sourceDirectory>${idea.home}/plugins/android/src</sourceDirectory>
    <resources>
      <resource>
        <directory>${idea.home}/plugins/android/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/*.groovy</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>${idea.home}/plugins/android/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/*.groovy</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>openapi</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>dom-openapi</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>execution-impl</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>dom-impl</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>compiler-impl</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>xml</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>debugger-impl</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>xdebugger-impl</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>execution-openapi</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>smRunner</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>junit</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>idea-ui</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>maven</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>java-impl</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>properties</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>IntentionPowerPackPlugin</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>testng</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>android-rt</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
