<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jetbrains.idea</groupId>
    <artifactId>parent</artifactId>
    <version>1</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>projectModel-api</artifactId>
  <version>${idea.version}</version>

  <name>Maven Integration of projectModel-api modul</name>
  <description>Maven modul for projectModel-api jar</description>

  <build>
    <sourceDirectory>${idea.home}/platform/projectModel-api/src</sourceDirectory>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.idea</groupId>
      <artifactId>core-api</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>intellij-12</id>
      <activation>
        <property>
          <name>IntelliJ</name>
          <value>12</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.jetbrains.idea</groupId>
          <artifactId>jps-model-api</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>