<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jetbrains.idea</groupId>
    <artifactId>parent.eleven</artifactId>
    <version>1</version>
  </parent>
  
  <groupId>org.jetbrains.idea</groupId>
  <artifactId>parent.eleven.1114</artifactId>
  <version>11.1.4</version>
  <packaging>pom</packaging>

  <name>Maven Integration for IntelliJ IDEA 11.1.4</name>
  <description>Maven parent modul for IntelliJ IDEA 11.1.4</description>

  <properties>
        <idea.home>${idea1114.home}</idea.home>
        <cglib.version>2.2.2</cglib.version>
        <asm.version>3.3</asm.version>
        <jna.version>3.4.0</jna.version>
        <groovy-all.version>1.8.6</groovy-all.version>

  </properties>

  <modules>
    <module>java/compiler/impl</module>
    <module>java/compiler/openapi</module>
    <module>java/debugger/impl</module>
    <module>java/debugger/openapi</module>
    <module>java/execution/impl</module>
    <module>java/execution/openapi</module>
    <module>java/compiler/forms-compiler</module>
    <module>java/idea-ui</module>
    <module>java/java-impl</module>
    <module>java/java-psi-api</module>
    <module>java/java-psi-impl</module>
    <module>java/java-runtime</module>
    <module>java/java-tests</module>
    <module>java/compiler/javac2</module>
    <module>java/jsp-base-openapi</module>
    <module>java/jsp-openapi</module>
    <module>java/jsp-spi</module>
    <module>java/compiler/notNull</module>
    <module>java/openapi</module>
    <module>java/testFramework</module>

    <module>jps</module>
    <module>jps/plugins/appLauncher</module>
    <module>jps/jps-builders</module>
    <module>jps/model</module>
    <module>jps/plugins/scala</module>
    <module>jps/antLayout</module>


    <module>platform/annotations</module>
    <module>platform/boot</module>
    <module>platform/bootstrap</module>
    <module>platform/core-api</module>
    <module>platform/core-impl</module>
    <module>platform/extensions</module>
    <module>platform/forms_rt</module>
    <module>platform/icons</module>
    <module>platform/lang-api</module>
    <module>platform/lang-impl</module>
    <module>platform/lvcs-api</module>
    <module>platform/lvcs-impl</module>
    <module>platform/platform-api</module>
    <module>platform/platform-impl</module>
    <module>platform/platform-main</module>
    <module>platform/platform-resources</module>
    <module>platform/platform-resources-en</module>
    <module>platform/platform-tests</module>
    <module>platform/smRunner</module>
    <module>platform/testFramework</module>
    <module>platform/testFramework/tests_bootstrap</module>
    <module>platform/testRunner</module>
    <module>platform/usageView</module>
    <module>platform/util</module>
    <module>platform/vcs-api</module>
    <module>platform/vcs-impl</module>
    <module>platform/xdebugger-api</module>
    <module>platform/xdebugger-impl</module>

    <module>xml/xml-openapi</module>
    <module>xml/xml</module>
    <module>xml/dom-openapi</module>
    <module>xml/dom-impl</module>

    <module>RegExpSupport</module>
    <module>jdkAnnotations</module>
    <module>resources</module>
    <module>resources-en</module>

    <module>plugins/spellchecker</module>
    <module>plugins/properties</module>
    <module>plugins/devkit</module>
    <module>plugins/maven/maven-server-api</module>
    <!--<module>plugins/maven</module>-->

    <module>distribution/idea-openapi</module>
    <module>distribution/idea</module>

    <!--<module>idea_rt</module>-->
    <!--<module>jps-server</module>-->
    <!--<module>javac2</module>-->
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.gmaven</groupId>
          <artifactId>gmaven-plugin</artifactId>
          <version>1.4</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-all</artifactId>
              <version>${groovy-all.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <providerSelection>1.8</providerSelection>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>install_trove4j</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>org.jetbrains.thirdparthy</groupId>
              <artifactId>trove4j</artifactId>
              <file>${idea.home}/lib/trove4j.jar</file>
              <version>${project.version}</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install_eawtstub</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>org.jetbrains.thirdparthy</groupId>
              <artifactId>eawtstub</artifactId>
              <file>${idea.home}/lib/eawtstub.jar</file>
              <version>${project.version}</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install_serviceMessages</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>org.jetbrains.thirdparthy</groupId>
              <artifactId>serviceMessages</artifactId>
              <file>${idea.home}/lib/serviceMessages.jar</file>
              <version>${project.version}</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>

          <execution>
            <id>install_microba</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>org.jetbrains.thirdparthy</groupId>
              <artifactId>microba</artifactId>
              <file>${idea.home}/lib/microba.jar</file>
              <version>${project.version}</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install_jna-utils</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>org.jetbrains.thirdparthy</groupId>
              <artifactId>jna-utils</artifactId>
              <file>${idea.home}/lib/jna-utils.jar</file>
              <version>${project.version}</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install_jing</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>org.jetbrains.thirdparthy</groupId>
              <artifactId>jing</artifactId>
              <file>${idea.home}/xml/relaxng/lib/jing.jar</file>
              <version>${project.version}</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install_trang</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>org.jetbrains.thirdparthy</groupId>
              <artifactId>trang</artifactId>
              <file>${idea.home}/xml/relaxng/lib/trang-core.jar</file>
              <version>${project.version}</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install_rngom</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>org.jetbrains.thirdparthy</groupId>
              <artifactId>rngom</artifactId>
              <file>${idea.home}/xml/relaxng/lib/rngom-20051226-patched.jar</file>
              <version>${project.version}</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install_isorelax</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>org.jetbrains.thirdparthy</groupId>
              <artifactId>isorelax</artifactId>
              <file>${idea.home}/xml/relaxng/lib/isorelax.jar</file>
              <version>${project.version}</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>compiler-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>compiler-openapi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>debugger-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>debugger-openapi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>execution-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>execution-openapi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>forms-compiler</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>idea-ui</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!--<dependency>-->
      <!--<groupId>org.jetbrains.idea</groupId>-->
      <!--<artifactId>java-i18n</artifactId>-->
      <!--<version>${project.version}</version>-->
      <!--</dependency>-->
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>java-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>java-psi-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>java-psi-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>java-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>java-tests</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>javac2</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>jsp-base-openapi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>jsp-openapi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>jsp-spi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>notNull</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>openapi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>javacvs-src</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>tasks-java</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>testFramework-java</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>jps-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>jps-appLauncher</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>jps-builders</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>jps-scala</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>antlayout</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>jps</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>annotations</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>boot</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>bootstrap</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>core-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>core-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>extensions</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>forms_rt</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>icons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>lang-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>lang-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>lvcs-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>lvcs-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>platform-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>platform-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>platform-main</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>platform-resources</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>platform-resources-en</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>platform-tests</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>smRunner</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>testFramework</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>testRunner</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>tests_bootstrap</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>usageView</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>vcs-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>vcs-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>xdebugger-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>xdebugger-impl</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>dom-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>dom-openapi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>xml</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>xml-openapi</artifactId>
        <version>${project.version}</version>
      </dependency>


      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>jdkAnnotations</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>RegExpSupport</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>resources</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>resources-en</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>spellchecker</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>properties</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>devkit</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.idea</groupId>
        <artifactId>maven-server-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jetbrains.thirdparthy</groupId>
        <artifactId>serviceMessages</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.thirdparthy</groupId>
        <artifactId>trove4j</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.thirdparthy</groupId>
        <artifactId>eawtstub</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.thirdparthy</groupId>
        <artifactId>microba</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.thirdparthy</groupId>
        <artifactId>jna-utils</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jetbrains.thirdparthy</groupId>
        <artifactId>jing</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.thirdparthy</groupId>
        <artifactId>trang</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.thirdparthy</groupId>
        <artifactId>rngom</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.thirdparthy</groupId>
        <artifactId>isorelax</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.8.3</version>
      </dependency>
      <dependency>
        <groupId>dk.brics.automaton</groupId>
        <artifactId>automaton</artifactId>
        <version>1.11-8</version>
      </dependency>
      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm</artifactId>
        <version>${asm.version}</version>
      </dependency>
      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm-commons</artifactId>
        <version>${asm.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jgoodies</groupId>
        <artifactId>forms</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>com.jgoodies</groupId>
        <artifactId>looks</artifactId>
        <version>2.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.picocontainer</groupId>
        <artifactId>picocontainer</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>11.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>2.4.1</version>
      </dependency>
      <dependency>
        <groupId>oro</groupId>
        <artifactId>oro</artifactId>
        <version>2.0.8</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>${jna.version}</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>platform</artifactId>
        <version>3.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
      </dependency>
      <dependency>
        <groupId>xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>be.cyberelf.nanoxml</groupId>
        <artifactId>nanoxml</artifactId>
        <version>2.2.3</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty</artifactId>
        <version>3.3.1.Final</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>${groovy-all.version}</version>
      </dependency>
      <dependency>
        <groupId>org.swinglabs</groupId>
        <artifactId>swingx-core</artifactId>
        <version>1.6.2-2</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>javax.help</groupId>
        <artifactId>javahelp</artifactId>
        <version>2.0.05</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>${cglib.version}</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>${cglib.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet.winp</groupId>
        <artifactId>winp</artifactId>
        <version>1.14</version>
      </dependency>
      <dependency>
        <groupId>com.github.spullara.cli-parser</groupId>
        <artifactId>cli-parser</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ws.xmlrpc</groupId>
        <artifactId>xmlrpc</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>xpp3</groupId>
        <artifactId>xpp3</artifactId>
        <version>1.1.4c</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.9.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlbeans</groupId>
        <artifactId>xmlbeans</artifactId>
        <version>2.3.0</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>org.eclipse.jdt.core</artifactId>
        <version>3.5.2.v_981_R35x</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sanselan</groupId>
        <artifactId>sanselan</artifactId>
        <version>0.97-incubator</version>
      </dependency>
      <dependency>
        <groupId>com.wutka</groupId>
        <artifactId>dtdparser</artifactId>
        <version>1.21</version>
      </dependency>
      <dependency>
        <groupId>net.jcip</groupId>
        <artifactId>jcip-annotations</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.gant</groupId>
        <artifactId>gant_groovy1.8</artifactId>
        <version>1.9.5</version>
      </dependency>

      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>2.4.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>