<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.plushnikov.test</groupId>
  <artifactId>test-app</artifactId>  
  <version>1.0-SNAPSHOT</version>
  <name>Quick test for import of IntelliJ IDEA plugin modul</name>
  <url>http://http://code.google.com/p/intellij-maven/</url>
  
   <build>
    <plugins>
      <plugin>
        <groupId>de.plushnikov.maven.plugin</groupId>
        <artifactId>intellij-plugin-modul-importer-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
            <pathToMetaInfDirectory>src/main/resource</pathToMetaInfDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>