<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jetbrains.idea</groupId>
    <artifactId>parent</artifactId>
    <version>1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>parent.nine</artifactId>
  <version>1</version>
  <packaging>pom</packaging>

  <name>Maven Integration for IntelliJ IDEA 9</name>
  <description>Maven parent modul for IntelliJ IDEA 9</description>
   
  <modules>
    <module>9.0.4</module>    
  </modules>
  
</project>