<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.plushnikov.maven.plugin</groupId>
  <artifactId>intellij-plugin-modul-importer-plugin</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>IntelliJ-Plugin-Modul-Importer maven plugin</name>
  <description>Maven plugin that helps IntelliJ IDEA to import maven based IntelliJ plugin module into IDEA</description>
  <url>http://http://code.google.com/p/intellij-maven/</url>

  <scm>
    <connection>scm:svn:http://intellij-maven.googlecode.com/svn/trunk/intellij-plugin-modul-importer-plugin</connection>
    <developerConnection>scm:svn:https://intellij-maven.googlecode.com/svn/trunk/intellij-plugin-modul-importer-plugin</developerConnection>
    <url>http://code.google.com/p/intellij-maven/source/browse/</url>
  </scm>
  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/intellij-maven/issues/list</url>
  </issueManagement>
  <organization>
    <name>Michail Plushnikov</name>
    <url>http://code.google.com/p/intellij-maven</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>1</id>
      <name>Michail Plushnikov</name>
      <email>plushnikov@web.de</email>
      <roles>
        <role>Founder</role>
        <role>Developer</role>
      </roles>
      <timezone>1</timezone>
    </developer>
  </developers>

  <profiles>
    <profile>
      <id>plugin-release</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <!-- Automatically attach sources to build artifact as artifact-version-sources.jar and deploy to local repository -->
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.2</version>
            <inherited>true</inherited>
            <executions>
              <execution>
                <id>attach-sources</id>
                <phase>verify</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.8.1</version>
            <inherited>true</inherited>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0.4</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>Sonatype-releases</id>
      <name>Sonatype Staging Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
    <snapshotRepository>
      <id>Sonatype-snapshots</id>
      <name>Sonatype Snapshot Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
